<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <!--Header Section-->
    <header class="header color_set_Primary size_set_Primary top_radious">
        <h1>My First Website</h1>
    </header>
    <!--NavBar Section-->
    <nav class="navbar color_set_Secondory size_set_Primary position_set_Sticky">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#ourteam">Our Team</a></li>
            <li><a href="#services">Services</a></li>
        </ul>
    </nav>
    <!--Page Parts-->
    <div class="main display_set_row size_set_Primary display_set_center">
        <div class="column display_set_column">
            <div class="short_section color_set_Primary size_set_Primary display_set_center section_set" id="home">
                <p class="font_set_content color_set_Secondory">Home Text</p>
            </div>
            <div class="tall_section color_set_Primary size_set_Primary display_set_center section_set" id="Services">
                <p class="font_set_content color_set_Secondory">Services Text</p>
            </div>
        </div>
        <div class="column display_set_column">
            <div class="tall_section color_set_Primary size_set_Primary display_set_center section_set" id="ourteam">
                <p class="font_set_content color_set_Secondory">Our Team Text</p>
            </div>
            <div class="short_section color_set_Primary size_set_Primary display_set_center section_set" id="news">
                <p class="font_set_content color_set_Secondory">News Text</p>
            </div>
        </div>
        <div class="column display_set_column">
            <div class="short_section color_set_Primary size_set_Primary display_set_center section_set" id="contact">
                <p class="font_set_content color_set_Secondory">Contact Text</p>
            </div>
            <div class="tall_section color_set_Primary size_set_Primary display_set_center section_set" id="about">
                <p class="font_set_content color_set_Secondory">About Text</p>
            </div>
        </div>
    </div>
<!--Footer Section-->
    <footer class="footer color_set_Secondory bottom_radious">
        <address class="color_set_Secondory">
            Name:Amirhossein Daadbin - Email:DaadbinAmirhossein@gmail.com
        </address>
    </footer>
</body>
</html>